{
    "backend": {
        "host": "http://localhost:8080/pleak-backend"
    },
    "frontend": {
        "host": "http://localhost:8000",
        "port": 8000,
        "folder": "frontend"
    },
    "sql_editor": {
        "folder": "sql-editor"
    },
    "sql_analyser": {
        "folder": "sql-analyser"
    },
    "pe_bpmn_editor": {
        "folder": "pe-bpmn-editor"
    }
}
